{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of tfportfolio",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisFriday/portfolio.git"
  },
  "author": "travis friday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravisFriday/portfolio/issues"
  },
  "homepage": "https://github.com/TravisFriday/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.11",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2"
  }
}
